\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}''Fahrkartenautomat''}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fahrkartenautomat, m: Momentanbetrag, n = Sollbetrag}}{1}}
\newlabel{fig:f1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automat: ''Bibliothek''}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabellendarstelllung des Automaten}}{1}}
\newlabel{tab:t1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automat f\IeC {\"u}r Vorfahrtsregeln}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bergangstabelle f\IeC {\"u}r A nach B}}{2}}
\newlabel{tab:t2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"U}bergangstabelle f\IeC {\"u}r A nach C}}{2}}
\newlabel{tab:t3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bergangstabelle f\IeC {\"u}r B nach A}}{2}}
\newlabel{tab:t4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"U}bergangstabelle f\IeC {\"u}r B nach C}}{2}}
\newlabel{tab:t5}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"U}bergangstabelle f\IeC {\"u}r C nach A}}{2}}
\newlabel{tab:t6}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\"U}bergangstabelle f\IeC {\"u}r C nach B}}{2}}
\newlabel{tab:t7}{{8}{2}}
