\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\begin{document}
	\section{Kubikwurzel}
		\subsection{Iterationsvorschrift}
			nach Newton: 
			\begin{align}
				x_{t+1} =& x_t - \frac{f(x_t)}{f'(x_t))}\\
				f(x) =& x^3 - y\\
				\Rightarrow x_{t+1} =& x_t - \frac{x_t^3-y}{3x_t^3} = \frac{1}{3} \left( 2x_t + \frac{y}{x_t^2} \right)
			\end{align}
		
		\subsection{Abbruchbedingung}
			da \texttt{double} eine $10^{16}$ Genauigkeit besitzt kann wie bei der Quadratwurzel der Fehler als
			\begin{align}
				dx = 10^{-15}|y|
			\end{align}
			angenommen werden und damit ist die Abbruchbedingung
			\begin{align}
				|x^3-y| \leq dx
			\end{align}
			
	\section{Pythagorisches Tripel}
		\subsection{Vereinfachung des Quadratzahltests}
			\begin{align}
				\text{Ann.: }& (n \in \mathbbm{N}_0: \exists m \in \mathbbm{Z}, m^2=n ) \Rightarrow (n\ mod\ 4 \in \{0,1\}) \\
				\text{Bew.: }& \nonumber\\
				&(\text{mit } (m\cdot n)\ mod\ k = ((m\ mod\ k)(n\ mod\ k))\ mod\ k )\\
				&m^2\ mod\ 4=(m\ mod\ 4)^2\ mod\ 4 \\
				&\text{also } (m\ mod\ 4)\in \{ 0,1,2,3 \} \\
				\Rightarrow&\ (m\ mod\ 4)^2\in \{ 0^2, 1^2, 2^2, 3^2 \}\\
				\Rightarrow&\ \{ 0^2, 1^2, 2^2, 3^2 \}\ mod\ 4 = \{0,1\}
			\end{align}
\end{document}