-------------------------------
Der Dienstweihnachtsbaum – Dwbm
-------------------------------
Autor unbekannt

Auch mit den Kollegen möchte man gesellig beisammen sitzen und sich an Lebkuchen und Christstollen erfreuen. Aber Vorsicht, die Dienstanweisungen zur korrekten Ausgestaltung der Feierlichkeit sind nicht ohne! Angefangen bei der Auswahl geeigneter Persönlichkeiten für das Krippenspiel über das Singen von Weihnachtsliedern und das Anzünden von Kerzen auf dem Weihnachtsbaum. Vielleicht bestellt man sich doch lieber gleich ein paar Lampen online...? Keine Sorge - mit dieser Anleitung kann jeder Beamte bei der Weihnachtsvorbereitung beste Ergebnisse erzielen.

Eine Dienstanweisung für Beamte

Arbeitsorganisationsrichtlinien über die Handhabung und Verwendung von Nadelbäumen kleineren und mittleren Wuchses, die in Diensträumen Verwendung als Dienstweihnachtsbäume finden (ArbOrgRichtl. Dwbm, Fassung vom 01. Dezember 1980):

§1 Dienstweihnachtsbäume

Dienstweihnachtsbäume (Dwbm) sind Weihnachtsbäume natürlichen Ursprungs oder natürlichen Bäumen nachgebildete Weihnachtsbäume, die zur Weihnachtszeit in Diensträumen aufgestellt werden.

§2 Aufstellen von Dwbm

Dienstweihnachtsbäume dürfen nur von sachkundigem Personal nach Anweisung des unmittelbaren Vorgesetzten aufgestellt werden.

Dieser hat darauf zu achten, dass:

1. Der Dwbm mit seinem unteren, der Spitze entgegengesetzten Ende, in einen zur Aufnahme von Baumenden geeigneten Halter eingebracht und befestigt wird,

2. Der Dwbm in der Haltevorrichtung derart verkeilt wird, dass er senkrecht steht (in schwierigen Fällen ist ein zweiter Beamter hinzuziehen, der die Senkrechtstellung überwacht, bzw. durch Zurufe wie mehr links, mehr rechts usw. korrigiert),

3. Im Unfallbereich des Dwbm keine zerbrechlichen oder durch umfallende DwBm in ihrer Funktion zu beeinträchtigenden Anlagen vorhanden sind.

§3 Behandlung der Beleuchtung

Die Dwbm sind mit weihnachtlichem Behang nach Maßgabe des Betriebsleiters zu versehen. Weihnachtsbaum Beleuchtungen, deren Leuchtwirkung auf dem Verbrennen eines Brennstoffs mit Flammenwirkung beruht (sog. Kerzen), dürfen nur Verwendung finden, wenn die Bediensteten über die Gefahren von Feuersbrünsten hinreichend unterrichtet sind und während der Brennzeit der Beleuchtungskörper ein in der Feuerbekämpfung unterwiesener Beamter mit Feuerlöscher bereit steht.

§4 Aufführen von Krippenspielen und Absingen von Weihnachtsliedern

In Dienststellen mit ausreichendem Personal können Krippenspiele unter Leitung eines erfahrenen Vorgesetzten zur Aufführung gelangen. Zur Besetzung sind folgende in der Personalplanung vorzusehende Personen notwendig:

* Maria: möglichst weibliche Beamtin oder ähnliche Person
* Josef: älterer Beamter mit Bart
* Kind: kleinwüchsiger Beamter oder Auszubildender
* Esel und Schafe: geeignete Beamte aus verschiedenen Laufbahnen
* Heilige Drei Könige: sehr religiöse Beamte

Zum Absingen von Weihnachtsliedern stellen sich die Bediensteten unter Anleitung eines Vorgesetzten ganz zwanglos nach Dienstgraden geordnet um den Dwbm auf. Eventuell vorhandene Weihnachtsgeschenke können bei dieser Gelegenheit durch den Vorgesetzten in Gestalt eines Weihnachtsmannes an die Untergebenen verteilt werden.

Wir bitten, vorgenannte Richtlinie in geeigneter Weise in den jeweiligen Zuständigkeitsbereichen bekannt zu geben. Die verfassungsmäßigen Rechte des Bundesrates sind gewahrt.



---------------------------------------
Vorbereitung zur Firmen-Weihnachtsfeier
---------------------------------------
Autor unbekannt

Aushang vom: 30. November 2012
An alle Mitarbeiter und Mitarbeiter
Ich freue mich, Ihnen mitteilen zu dürfen, dass unsere Firmen-Weihnachtsfeier am 20.12.2012 im Steakhouse stattfinden wird. Es wird eine weihnachtliche Dekoration geben und eine Musikband spielt für Sie weihnachtliche Lieder. Entspannen Sie sich und genießen Sie den Abend. Reuen Sie sich auf unseren Geschäftsführer, der als Weihnachtsmann verkleidet die Christbaumbeleuchtung einschalten wird! Sie können sich untereinander gerne Geschenke machen, wobei der Wert des Geschenkes 20,00 € nicht übersteigen sollte.
Ich wünsche Ihnen und Ihren Familien eine besinnliche Adventszeit.

Ingeborg Glöckner-Klingel
Leiterin Personalabteilung


Aushang vom: 01. Dezember 2012
An alle Mitarbeiterinnen und Mitarbeiter
Auf gar keinen Fall sollte die gestrige Mitteilung unsere türkischen Kollegen isolieren. Es ist uns bewusst, dass ihre Feiertage mit den unsrigen nicht ganz konform gehen! Daher werden wir unser Zusammentreffen ab sofort „Jahresendfeier“ nennen. Es wird weder einen Weihnachtsbaum, noch Weihnachtslieder geben.
Ich wünsche Ihnen und Ihren Familien eine schöne Zeit.

Ingeborg Glöckner-Klingel
Leiterin Personalabteilung


Aushang vom: 02. Dezember 2012
An alle Mitarbeiterinnen und Mitarbeiter
Hiermit nehme ich Bezug auf einen diskreten Hinweis eines Mitglieds der Anonymen Alkoholiker, der einen „trockenen“ Tisch fordert. Ich freue mich, diesem Wunsch entsprechen zu können, möchte jedoch darauf hinweisen, dass dann die Anonymität nicht mehr gewährleistet wird. Ferner teile ich Ihnen mit, dass der Austausch von Geschenken durch die Intervention des Betriebsrats nicht gestattet wird: 20,00 € sei zu viel Geld!

Ingeborg Glöckner-Klingel
Leiterin Personalabteilung


Aushang vom: 03. Dezember 2012
An alle Mitarbeiterinnen und Mitarbeiter
Es ist mir gelungen, für alle Mitglieder der „Weight-Watchers“ einen Tisch weit entfernt vom Buffet und nur für alle Schwangeren einen Tisch ganz nah bei den Toiletten reservieren zu können. Schwule dürfen miteinander sitzen, Lesben müssen nicht mit Schwulen sitzen, sondern haben einen Tisch nur für sich alleine. Und die Schwulen erhalten auf ihrem Tisch natürlich ein Blumenarrangement.
Endlich zufrieden?

Ingeborg Glöckner-Klingel
Leiterin Personalabteilung


Aushang vom: 04. Dezember 2012
An alle Mitarbeiterinnen und Mitarbeiter
Selbstverständlich werden die Nichtraucher vor den Rauchern geschützt. Wir werden einen schweren Vorhang benutzen, um den Festraum zu trennen oder die Raucher werden in einem Zelt platziert.

Ingeborg Glöckner-Klingel
Leiterin Personalabteilung


Aushang vom: 05. Dezember 2012
An alle Mitarbeiterinnen und Mitarbeiter
Vegetarier! Auf euch habe ich gewartet, Ihr Arsch!!! Es ist mir scheißegal, ob es euch nun passt oder nicht: Wir gehen ins Steakhouse tote Tiere fressen!!! Ihr könnt ja, wenn Ihr wollt, bis auf den Mond fliegen, um am 20.12 möglichst weit entfernt vom „Todesgrill“, wie Ihr es nennt, sitzen zu können. Labt euch an der Salatbar, fresst rohe Tomaten und steckt euch Petersilie ins Ohr! Übrigens: Tomaten haben auch Gefühle! Sie schreien, wenn man sie aufschneidet, ich selbst habe sie schon schreien hören, ätsch, ätsch!!
Ich wünsche Euch allen beschissene Weihnachten, besauft Euch und krepiert!!!!!!!!!!!!!!!!!

Die Schlampe aus der vierten Etage


Aushang vom: 05. Dezember 2012
An alle Mitarbeiterinnen und Mitarbeiter
Ich kann sicher sagen, dass ich im Namen von uns allen spreche, was die Genesungswünsche für Frau Glöckner-Klingel angeht. Bitte unterstützen Sie mich und schicken Sie reichlich Karten mit Wünschen zur Besserung ins Sanatorium. Die Direktion hat inzwischen die „Jahresendfeier“ am 20.12.2012 beschlossen.
Wir geben Ihnen an diesem Nachmittag bezahlte Freizeit.

Franz Müller-Steinbeißer
Interimsleiter Personalabteilung


------------------------------------------------------------
Säugling in Stall gefunden - Polizei und Jugendamt ermitteln
------------------------------------------------------------
Schreiner aus Nazareth und unmündige Mutter vorläufig festgenommen

Bethlehem, Judäa | In den frühen Morgenstunden wurden die Behörden von einem besorgten Bürger alarmiert. Er hatte eine junge Familie entdeckt, die in einem Stall haust. Bei Ankunft fanden die Beamten des Sozialdienstes, die durch Polizeibeamte unterstützt wurden, einen Säugling, der von seiner erst 14-jährigen Mutter, einer gewissen Maria H. aus Nazareth, in Stoffstreifen gewickelt in eine Futterkrippe gelegt worden war.

Bei der Festnahme von Mutter und Kind versuchte ein Mann, der später als Joseph H., ebenfalls aus Nazareth identifiziert wurde, die Sozialarbeiter abzuhalten. Joseph, unterstützt von anwesenden Hirten, sowie drei unidentifizierten Ausländern, wollte die Mitnahme des Kindes unterbinden, wurde aber von der Polizei daran gehindert.

Festgenommen wurden auch die drei Ausländer, die sich als „weise Männer“ eines östlichen Landes bezeichneten. Sowohl das Innenministerium als auch der Zoll sind auf der Suche nach Hinweisen über die Herkunft dieser drei Männer, die sich anscheinend illegal im Land aufhalten. Ein Sprecher der Polizei teilte mit, dass sie keinerlei Identifikation bei sich trugen, aber in Besitz von Gold, sowie von einigen möglicherweise verbotenen Substanzen waren. Sie widersetzten sich der Festnahme und behaupteten, Gott habe ihnen angetragen, sofort nach Hause zu gehen und jeden Kontakt mit offiziellen Stellen zu vermeiden. Die mitgeführten Chemikalien wurden zur weiteren Untersuchung in das Kriminallabor geschickt.

Der Aufenthaltsort des Säuglings wird bis auf weiteres nicht bekannt gegeben. Eine schnelle Klärung des ganzen Falls scheint sehr zweifelhaft. Auf Rückfragen teilte eine Mitarbeiterin des Sozialamts mit: „Der Vater ist mittleren Alters und die Mutter ist definitiv noch nicht volljährig. Wir prüfen gerade mit den Behörden in Nazareth, in welcher Beziehung die beiden zueinander stehen.“

Maria ist im Kreiskrankenhaus in Bethlehem zur medizinischen und psychiatrischen Untersuchungen. Sie kann mit einer Anklage rechnen. Weil sie behauptet, sie wäre noch Jungfrau und der Säugling stamme von Gott, wird ihr geistiger Zustand näher unter die Lupe genommen.

In einer offiziellen Mitteilung des Leiters der Psychiatrie steht: „Mir steht nicht zu, den Leuten zu sagen, was sie glauben sollen, aber wenn dieser Glaube dazu führt, dass - wie in diesem Fall - ein Neugeborenes gefährdet wird, muss man diese Leute als gefährlich einstufen. Die Tatsache, dass Drogen, die vermutlich von den anwesenden Ausländern verteilt wurden, vor Ort waren, trägt nicht dazu bei, Vertrauen zu erwecken. Ich bin mir jedoch sicher, dass alle Beteiligten mit der nötigen Behandlung in ein paar Jahren wieder normale Mitglieder unserer Gesellschaft werden können.“

Zu guter Letzt erreicht uns noch diese Info: Die anwesenden Hirten behaupteten übereinstimmend, dass ihnen ein großer Mann in einem weißen Nachthemd mit Flügeln (!) auf dem Rücken befohlen hätte, den Stall aufzusuchen und das Neugeborene zu seinem Geburtstag hoch leben zu lassen. Dazu meinte ein Sprecher der Drogenfahndung: „Das ist so ziemlich die dümmste Ausrede vollgekiffter Junkies, die ich je gehört habe.“
