-------------------------------
RokLRtoujwöotsuägswjaäbüL–LRöaü
-------------------------------
ÄbwckLbuaodäuuw

ÄbgsLütwLrouLDcxxozouLüigswoLüäuLzojoxxtzLaotjäüüouLjtwvouLburLjtgsLäuLXoadbgsouLburLGsktjwjwcxxouLokmkobou.LÄaokLNckjtgsw,LrtoLRtoujwäuöotjbuzouLvbkLdckkodwouLÄbjzojwäxwbuzLrokLMotokxtgsdotwLjturLutgswLcsuo!LÄuzomäuzouLaotLrokLÄbjöäsxLzootzuowokLHokjiuxtgsdotwouLmykLräjLDkthhoujhtoxLyaokLräjLJtuzouLncuLÖotsuägswjxtorokuLburLräjLÄuvyurouLncuLDokvouLäbmLroüLÖotsuägswjaäbü.LNtoxxotgswLaojwoxxwLüäuLjtgsLrcgsLxtoaokLzxotgsLotuLhääkLXäühouLcuxtuo...?LDotuoLJckzoL-LütwLrtojokLÄuxotwbuzLdäuuLforokLAoäüwoLaotLrokLÖotsuägswjnckaokotwbuzLaojwoLOkzoautjjoLokvtoxou.

OtuoLRtoujwäuöotjbuzLmykLAoäüwo

ÄkaotwjckzäutjäwtcujktgswxtutouLyaokLrtoLSäursäabuzLburLNoköourbuzLncuLUäroxaqbüouLdxotuokouLburLütwwxokouLÖbgsjoj,LrtoLtuLRtoujwkqbüouLNoköourbuzLäxjLRtoujwöotsuägswjaqbüoLmturouL(ÄkaCkzKtgswx.LRöaü,LMäjjbuzLncüL01.LRovoüaokL1980):

§1LRtoujwöotsuägswjaqbüo

RtoujwöotsuägswjaqbüoL(Röaü)LjturLÖotsuägswjaqbüoLuäwykxtgsouLBkjhkbuzjLcrokLuäwykxtgsouLAqbüouLuägszoatxrowoLÖotsuägswjaqbüo,LrtoLvbkLÖotsuägswjvotwLtuLRtoujwkqbüouLäbmzojwoxxwLöokrou.

§2LÄbmjwoxxouLncuLRöaü

RtoujwöotsuägswjaqbüoLrykmouLubkLncuLjägsdburtzoüLHokjcuäxLuägsLÄuöotjbuzLrojLbuütwwoxaäkouLNckzojowvwouLäbmzojwoxxwLöokrou.

RtojokLsäwLräkäbmLvbLägswou,Lräjj:

1.LRokLRöaüLütwLjotuoüLbuwokou,LrokLJhtwvoLouwzozouzojowvwouLOuro,LtuLotuouLvbkLÄbmuäsüoLncuLAäbüourouLzootzuowouLSäxwokLotuzoakägswLburLaomojwtzwLötkr,

2.LRokLRöaüLtuLrokLSäxwonckktgswbuzLrokäkwLnokdotxwLötkr,LräjjLokLjoudkogswLjwoswL(tuLjgsötoktzouLMqxxouLtjwLotuLvöotwokLAoäüwokLstuvbvtosou,LrokLrtoLJoudkogswjwoxxbuzLyaoköägsw,Lavö.LrbkgsLVbkbmoLötoLüoskLxtudj,LüoskLkogswjLbjö.Ldckktztokw),

3.LTüLBumäxxaokotgsLrojLRöaüLdotuoLvokakogsxtgsouLcrokLrbkgsLbümäxxouroLRöAüLtuLtskokLMbudwtcuLvbLaootuwkqgswtzourouLÄuxäzouLncksäurouLjtur.

§3LAosäurxbuzLrokLAoxobgswbuz

RtoLRöaüLjturLütwLöotsuägswxtgsoüLAosäuzLuägsLÜäEzäaoLrojLAowktoajxotwokjLvbLnokjosou.LÖotsuägswjaäbüLAoxobgswbuzou,LrokouLXobgswötkdbuzLäbmLroüLNokakouuouLotuojLAkouujwcmmjLütwLMxäüüouötkdbuzLaokbswL(jcz.LDokvou),LrykmouLubkLNoköourbuzLmturou,LöouuLrtoLAortoujwowouLyaokLrtoLZomäskouLncuLMobokjakyujwouLstukotgsourLbuwokktgswowLjturLburLöqskourLrokLAkouuvotwLrokLAoxobgswbuzjdikhokLotuLtuLrokLMobokaodqühmbuzLbuwokötojouokLAoäüwokLütwLMobokxijgsokLaokotwLjwosw.

§4LÄbmmyskouLncuLDkthhoujhtoxouLburLÄajtuzouLncuLÖotsuägswjxtoroku

TuLRtoujwjwoxxouLütwLäbjkotgsouroüLHokjcuäxLdiuuouLDkthhoujhtoxoLbuwokLXotwbuzLotuojLokmäskououLNckzojowvwouLvbkLÄbmmyskbuzLzoxäuzou.LVbkLAojowvbuzLjturLmcxzouroLtuLrokLHokjcuäxhxäubuzLnckvbjosouroLHokjcuouLucwöourtz:

*LÜäktä:LüizxtgsjwLöotaxtgsoLAoäüwtuLcrokLqsuxtgsoLHokjcu
*LFcjom:LqxwokokLAoäüwokLütwLAäkw
*LDtur:LdxotuöygsjtzokLAoäüwokLcrokLÄbjvbatxrourok
*LOjoxLburLJgsämo:LzootzuowoLAoäüwoLäbjLnokjgstorououLXäbmaäsuou
*LSotxtzoLRkotLDiutzo:LjoskLkoxtztijoLAoäüwo

VbüLÄajtuzouLncuLÖotsuägswjxtorokuLjwoxxouLjtgsLrtoLAortoujwowouLbuwokLÄuxotwbuzLotuojLNckzojowvwouLzäuvLvöäuzxcjLuägsLRtoujwzkärouLzockruowLbüLrouLRöaüLäbm.LOnouwboxxLncksäurouoLÖotsuägswjzojgsoudoLdiuuouLaotLrtojokLZoxozousotwLrbkgsLrouLNckzojowvwouLtuLZojwäxwLotuojLÖotsuägswjüäuuojLäuLrtoLBuwokzoaououLnokwotxwLöokrou.

ÖtkLatwwou,LnckzouäuuwoLKtgswxtutoLtuLzootzuowokLÖotjoLtuLrouLfoöotxtzouLVbjwqurtzdotwjaokotgsouLaodäuuwLvbLzoaou.LRtoLnokmäjjbuzjüqEtzouLKogswoLrojLAburojkäwojLjturLzoöäskw.



---------------------------------------
NckaokotwbuzLvbkLMtküou-Öotsuägswjmotok
---------------------------------------
ÄbwckLbuaodäuuw

ÄbjsäuzLncü:L30.LUcnoüaokL2012
ÄuLäxxoLÜtwäkaotwokLburLÜtwäkaotwok
TgsLmkoboLütgs,LTsuouLütwwotxouLvbLrykmou,LräjjLbujokoLMtküou-ÖotsuägswjmotokLäüL20.12.2012LtüLJwoädscbjoLjwäwwmturouLötkr.LOjLötkrLotuoLöotsuägswxtgsoLRodckäwtcuLzoaouLburLotuoLÜbjtdaäurLjhtoxwLmykLJtoLöotsuägswxtgsoLXtorok.LOuwjhäuuouLJtoLjtgsLburLzoutoEouLJtoLrouLÄaour.LKobouLJtoLjtgsLäbmLbujokouLZojgsqmwjmyskok,LrokLäxjLÖotsuägswjüäuuLnokdxotrowLrtoLGsktjwaäbüaoxobgswbuzLotujgsäxwouLötkr!LJtoLdiuuouLjtgsLbuwokotuäurokLzokuoLZojgsoudoLüägsou,LöcaotLrokLÖokwLrojLZojgsoudojL20,00L€LutgswLyaokjwotzouLjcxxwo.
TgsLöyujgsoLTsuouLburLTskouLMäütxtouLotuoLaojtuuxtgsoLÄrnouwjvotw.

TuzoackzLZxigduok-Dxtuzox
XotwoktuLHokjcuäxäawotxbuz


ÄbjsäuzLncü:L01.LRovoüaokL2012
ÄuLäxxoLÜtwäkaotwoktuuouLburLÜtwäkaotwok
ÄbmLzäkLdotuouLMäxxLjcxxwoLrtoLzojwktzoLÜtwwotxbuzLbujokoLwykdtjgsouLDcxxozouLtjcxtokou.LOjLtjwLbujLaoöbjjw,LräjjLtskoLMotokwäzoLütwLrouLbujktzouLutgswLzäuvLdcumcküLzosou!LRäsokLöokrouLötkLbujokLVbjäüüouwkommouLäaLjcmckwL„Fäskojourmotok“Luouuou.LOjLötkrLöorokLotuouLÖotsuägswjaäbü,LucgsLÖotsuägswjxtorokLzoaou.
TgsLöyujgsoLTsuouLburLTskouLMäütxtouLotuoLjgsiuoLVotw.

TuzoackzLZxigduok-Dxtuzox
XotwoktuLHokjcuäxäawotxbuz


ÄbjsäuzLncü:L02.LRovoüaokL2012
ÄuLäxxoLÜtwäkaotwoktuuouLburLÜtwäkaotwok
StokütwLuosüoLtgsLAovbzLäbmLotuouLrtjdkowouLStuöotjLotuojLÜtwzxtorjLrokLÄucupüouLÄxdcscxtdok,LrokLotuouL„wkcgdouou“LWtjgsLmckrokw.LTgsLmkoboLütgs,LrtojoüLÖbujgsLouwjhkogsouLvbLdiuuou,LüigswoLforcgsLräkäbmLstuöotjou,LräjjLräuuLrtoLÄucupütwqwLutgswLüoskLzoöqskxotjwowLötkr.LMokuokLwotxoLtgsLTsuouLütw,LräjjLrokLÄbjwäbjgsLncuLZojgsoudouLrbkgsLrtoLTuwoknouwtcuLrojLAowktoajkäwjLutgswLzojwäwwowLötkr:L20,00L€LjotLvbLntoxLZoxr!

TuzoackzLZxigduok-Dxtuzox
XotwoktuLHokjcuäxäawotxbuz


ÄbjsäuzLncü:L03.LRovoüaokL2012
ÄuLäxxoLÜtwäkaotwoktuuouLburLÜtwäkaotwok
OjLtjwLütkLzoxbuzou,LmykLäxxoLÜtwzxtorokLrokL„Öotzsw-Öäwgsokj“LotuouLWtjgsLöotwLouwmokuwLncüLAbmmowLburLubkLmykLäxxoLJgsöäuzokouLotuouLWtjgsLzäuvLuäsLaotLrouLWctxowwouLkojokntokouLvbLdiuuou.LJgsöbxoLrykmouLütwotuäurokLjtwvou,LXojaouLüyjjouLutgswLütwLJgsöbxouLjtwvou,LjcurokuLsäaouLotuouLWtjgsLubkLmykLjtgsLäxxotuo.LBurLrtoLJgsöbxouLoksäxwouLäbmLtskoüLWtjgsLuäwykxtgsLotuLAxbüouäkkäuzoüouw.
OurxtgsLvbmktorou?

TuzoackzLZxigduok-Dxtuzox
XotwoktuLHokjcuäxäawotxbuz


ÄbjsäuzLncü:L04.LRovoüaokL2012
ÄuLäxxoLÜtwäkaotwoktuuouLburLÜtwäkaotwok
JoxajwnokjwqurxtgsLöokrouLrtoLUtgswkäbgsokLnckLrouLKäbgsokuLzojgsywvw.LÖtkLöokrouLotuouLjgsöokouLNcksäuzLaoubwvou,LbüLrouLMojwkäbüLvbLwkouuouLcrokLrtoLKäbgsokLöokrouLtuLotuoüLVoxwLhxäwvtokw.

TuzoackzLZxigduok-Dxtuzox
XotwoktuLHokjcuäxäawotxbuz


ÄbjsäuzLncü:L05.LRovoüaokL2012
ÄuLäxxoLÜtwäkaotwoktuuouLburLÜtwäkaotwok
Nozowäktok!LÄbmLobgsLsäaoLtgsLzoöäkwow,LTskLÄkjgs!!!LOjLtjwLütkLjgsotEozäx,LcaLojLobgsLubuLhäjjwLcrokLutgsw:LÖtkLzosouLtujLJwoädscbjoLwcwoLWtokoLmkojjou!!!LTskLdiuuwLfä,LöouuLTskLöcxxw,LatjLäbmLrouLÜcurLmxtozou,LbüLäüL20.12LüizxtgsjwLöotwLouwmokuwLncüL„Wcrojzktxx“,LötoLTskLojLuouuw,LjtwvouLvbLdiuuou.LXäawLobgsLäuLrokLJäxäwaäk,LmkojjwLkcsoLWcüäwouLburLjwogdwLobgsLHowokjtxtoLtujLCsk!LYaktzouj:LWcüäwouLsäaouLäbgsLZomysxo!LJtoLjgskotou,LöouuLüäuLjtoLäbmjgsuotrow,LtgsLjoxajwLsäaoLjtoLjgscuLjgskotouLsikou,Lqwjgs,Lqwjgs!!
TgsLöyujgsoLObgsLäxxouLaojgstjjouoLÖotsuägswou,LaojäbmwLObgsLburLdkohtokw!!!!!!!!!!!!!!!!!

RtoLJgsxäühoLäbjLrokLntokwouLOwäzo


ÄbjsäuzLncü:L05.LRovoüaokL2012
ÄuLäxxoLÜtwäkaotwoktuuouLburLÜtwäkaotwok
TgsLdäuuLjtgsokLjäzou,LräjjLtgsLtüLUäüouLncuLbujLäxxouLjhkogso,LöäjLrtoLZouojbuzjöyujgsoLmykLMkäbLZxigduok-DxtuzoxLäuzosw.LAtwwoLbuwokjwywvouLJtoLütgsLburLjgstgdouLJtoLkotgsxtgsLDäkwouLütwLÖyujgsouLvbkLAojjokbuzLtujLJäuäwcktbü.LRtoLRtkodwtcuLsäwLtuvötjgsouLrtoL„Fäskojourmotok“LäüL20.12.2012Laojgsxcjjou.
ÖtkLzoaouLTsuouLäuLrtojoüLUägsütwwäzLaoväsxwoLMkotvotw.

MkäuvLÜyxxok-JwotuaotEok
TuwoktüjxotwokLHokjcuäxäawotxbuz


------------------------------------------------------------
JqbzxtuzLtuLJwäxxLzomburouL-LHcxtvotLburLFbzouräüwLokütwwoxu
------------------------------------------------------------
JgskotuokLäbjLUäväkowsLburLbuüyurtzoLÜbwwokLnckxqbmtzLmojwzoucüüou

Aowsxosoü,LFbrqäL|LTuLrouLmkysouLÜckzoujwburouLöbkrouLrtoLAosikrouLncuLotuoüLaojckzwouLAykzokLäxäkütokw.LOkLsäwwoLotuoLfbuzoLMäütxtoLouwrogdw,LrtoLtuLotuoüLJwäxxLsäbjw.LAotLÄudbumwLmäurouLrtoLAoäüwouLrojLJcvtäxrtoujwoj,LrtoLrbkgsLHcxtvotaoäüwoLbuwokjwywvwLöbkrou,LotuouLJqbzxtuz,LrokLncuLjotuokLokjwL14-fqsktzouLÜbwwok,LotuokLzoötjjouLÜäktäLS.LäbjLUäväkows,LtuLJwcmmjwkotmouLzoötgdoxwLtuLotuoLMbwwokdkthhoLzoxozwLöckrouLöäk.

AotLrokLMojwuäsüoLncuLÜbwwokLburLDturLnokjbgswoLotuLÜäuu,LrokLjhqwokLäxjLFcjohsLS.,LoaoumäxxjLäbjLUäväkowsLtrouwtmtvtokwLöbkro,LrtoLJcvtäxäkaotwokLäavbsäxwou.LFcjohs,LbuwokjwywvwLncuLäuöojourouLStkwou,LjcötoLrkotLbutrouwtmtvtokwouLÄbjxquroku,LöcxxwoLrtoLÜtwuäsüoLrojLDturojLbuwokaturou,LöbkroLäaokLncuLrokLHcxtvotLräkäuLzosturokw.

MojwzoucüüouLöbkrouLäbgsLrtoLrkotLÄbjxqurok,LrtoLjtgsLäxjL„öotjoLÜquuok“LotuojLijwxtgsouLXäurojLaovotgsuowou.LJcöcsxLräjLTuuouütutjwoktbüLäxjLäbgsLrokLVcxxLjturLäbmLrokLJbgsoLuägsLStuöotjouLyaokLrtoLSokdbumwLrtojokLrkotLÜquuok,LrtoLjtgsLäujgsotuourLtxxozäxLtüLXäurLäbmsäxwou.LOtuLJhkogsokLrokLHcxtvotLwotxwoLütw,LräjjLjtoLdotuokxotLTrouwtmtdäwtcuLaotLjtgsLwkbzou,LäaokLtuLAojtwvLncuLZcxr,LjcötoLncuLotutzouLüizxtgsoköotjoLnokacwououLJbajwäuvouLöäkou.LJtoLötrokjowvwouLjtgsLrokLMojwuäsüoLburLaosäbhwowou,LZcwwLsäaoLtsuouLäuzowkäzou,LjcmckwLuägsLSäbjoLvbLzosouLburLforouLDcuwädwLütwLcmmtvtoxxouLJwoxxouLvbLnoküotrou.LRtoLütwzomyskwouLGsoütdäxtouLöbkrouLvbkLöotwokouLBuwokjbgsbuzLtuLräjLDktütuäxxäackLzojgstgdw.

RokLÄbmouwsäxwjckwLrojLJqbzxtuzjLötkrLatjLäbmLöotwokojLutgswLaodäuuwLzozoaou.LOtuoLjgsuoxxoLDxqkbuzLrojLzäuvouLMäxxjLjgsotuwLjoskLvöotmoxsämw.LÄbmLKygdmkäzouLwotxwoLotuoLÜtwäkaotwoktuLrojLJcvtäxäüwjLütw:L„RokLNäwokLtjwLütwwxokouLÄxwokjLburLrtoLÜbwwokLtjwLromtutwtnLucgsLutgswLncxxfqsktz.LÖtkLhkymouLzokäroLütwLrouLAosikrouLtuLUäväkows,LtuLöoxgsokLAovtosbuzLrtoLaotrouLvbotuäurokLjwosou.“

ÜäktäLtjwLtüLDkotjdkäudousäbjLtuLAowsxosoüLvbkLüortvtutjgsouLburLhjpgstäwktjgsouLBuwokjbgsbuzou.LJtoLdäuuLütwLotuokLÄudxäzoLkogsuou.LÖotxLjtoLaosäbhwow,LjtoLöqkoLucgsLFbuzmkäbLburLrokLJqbzxtuzLjwäüüoLncuLZcww,LötkrLtskLzotjwtzokLVbjwäurLuqsokLbuwokLrtoLXbhoLzoucüüou.

TuLotuokLcmmtvtoxxouLÜtwwotxbuzLrojLXotwokjLrokLHjpgstäwktoLjwosw:L„ÜtkLjwoswLutgswLvb,LrouLXobwouLvbLjäzou,LöäjLjtoLzxäbaouLjcxxou,LäaokLöouuLrtojokLZxäbaoLrävbLmyskw,LräjjL-LötoLtuLrtojoüLMäxxL-LotuLUobzoackouojLzomqskrowLötkr,LübjjLüäuLrtojoLXobwoLäxjLzomqskxtgsLotujwbmou.LRtoLWäwjägso,LräjjLRkczou,LrtoLnokübwxtgsLncuLrouLäuöojourouLÄbjxqurokuLnokwotxwLöbkrou,LnckLCkwLöäkou,LwkqzwLutgswLrävbLaot,LNokwkäbouLvbLoköogdou.LTgsLatuLütkLforcgsLjtgsok,LräjjLäxxoLAowotxtzwouLütwLrokLuiwtzouLAosäurxbuzLtuLotuLhääkLFäskouLötorokLucküäxoLÜtwzxtorokLbujokokLZojoxxjgsämwLöokrouLdiuuou.“

VbLzbwokLXowvwLokkotgswLbujLucgsLrtojoLTumc:LRtoLäuöojourouLStkwouLaosäbhwowouLyaokotujwtüüour,LräjjLtsuouLotuLzkcEokLÜäuuLtuLotuoüLöotEouLUägswsoürLütwLMxyzoxuL(!)LäbmLroüLKygdouLaomcsxouLsqwwo,LrouLJwäxxLäbmvbjbgsouLburLräjLUobzoackouoLvbLjotuoüLZoabkwjwäzLscgsLxoaouLvbLxäjjou.LRävbLüotuwoLotuLJhkogsokLrokLRkczoumäsurbuz:L„RäjLtjwLjcLvtoüxtgsLrtoLryüüjwoLÄbjkoroLncxxzodtmmwokLFbudtoj,LrtoLtgsLfoLzosikwLsäao.“
